{
  "name": "@damdai/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@damdai/application": "workspace:*",
    "@damdai/config": "workspace:*",
    "@damdai/database": "workspace:*",
    "@damdai/infrastructure": "workspace:*",
    "bullmq": "^5.0.0",
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
